<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sustainable Cloud Computing Data Storage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing {
            text-align: center;
            padding: 50px 20px;
        }

        .landing img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .landing-content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            transition: background-color 0.3s;
        }


        .container {
            max-width: 1400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .question {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .answer {
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 200%;
            text-align: left;
            display: block;
        }

        .about-us {
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }

        .team-member {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member img {
            width: 80px; /* Adjust the width to make the image smaller */
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar with Styled Buttons -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="economic.html">Economic</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="environmental.html">Environmental</a></li>
            <li><a href="conclusions.html">Conclusions</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </nav>

    <!-- About Us Page Content -->
    <section class="about-us">
        <h1>Meet Our Team</h1>

        <!-- Team Member 1 -->
        <div class="team-member">
            <img src="team-member-1.jpg" alt="Team Member 1">
            <h2>Zoe</h2>
    <p>Hello, I'm Zoe! I'm on a journey to acquire a degree in cybersecurity with a minor in computer science. Originally from San Antonio, I'm passionate about the intersection of technology and security. My goal is to contribute to the ever-evolving field of cybersecurity, leveraging my skills in computer science to address emerging challenges and create robust digital solutions.</p>
</div>

        <!-- Team Member 2 -->
        <div class="team-member">
            <img src="team-member-2.jpg" alt="Team Member 2">
            <h2>Lizza</h2>
            <p>Hi, I'm Lizza! Currently, I'm pursuing a degree in Information Systems (INFS). I transferred from TSC to UTRGV to continue and complete my studies. I am enthusiastic about the dynamic field of information systems and am eager to contribute my skills to the team. Through my academic journey, I aim to gain valuable insights and experiences that will shape my future in the ever-evolving world of technology.</p>
        </div>

        <!-- Team Member 3 -->
        <div class="team-member">
            <img src="team-member-3.jpg" alt="Team Member 3">
            <h2>Luisa</h2>
    <p>Hi, I'm Luisa! I am passionate about pursuing a degree in cybersecurity and obtaining several certifications in ethical hacking. My goal is to contribute to the ever-growing field of cybersecurity by staying updated on the latest technologies and best practices. I believe in the importance of securing digital systems and networks to ensure a safe and resilient digital environment.</p>
</div>

        <!-- Team Member 4 -->
        <div class="team-member">
            <img src="team-member-4.jpg" alt="Team Member 4">
            <h2>Rene</h2>
    <p>Hi, I'm Rene! With 11 years of experience in the tech field, I've recently decided to return to school to pursue a degree in cybersecurity. My extensive background in technology has equipped me with practical insights, and now I'm excited to formalize my knowledge in cybersecurity. I believe that continuous learning is key in the fast-paced tech industry, and I'm eager to contribute my industry experience to our team while expanding my skills in cybersecurity.</p>
</div>
    </section>

</body>

</html>
