<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusions - Cloud Data Storage Sustainability</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Additional styling for better alignment */
        .conclusions-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .chart-container {
            max-width: 400px; /* Adjust the maximum width of the chart container */
            margin-top: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing {
            text-align: center;
            padding: 50px 20px;
        }

        .landing img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .landing-content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            transition: background-color 0.3s;
        }


        .container {
            max-width: 1400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .question {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .answer {
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 200%;
            text-align: left;
            display: block;
        }
    </style>
</head>

<body>

    <!-- Include the navigation bar -->
    <div id="navbar">
        <!-- Include the content of navbar.html here -->
        <!-- You can use a server-side include or copy-paste the content -->
        <!-- Example: -->
        <!-- <?php include 'navbar.html'; ?> -->

        <!-- Or if you are not using server-side includes, you can copy the content directly -->
        <!-- Content of navbar.html -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="economic.html">Economic</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="environmental.html">Environmental</a></li>
                <li><a href="conclusions.html">Conclusions</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Conclusions Content -->
    <div class="conclusions-content">
        <h1>Conclusions</h1>
        <p>
            After careful analysis of the sustainability pillars (Economic, Social, and Environmental) in the context of cloud data storage, we have reached the following conclusions:
        </p>

        <!-- Scoring System Table -->
        <table>
            <tr>
                <th>Pillar</th>
                <th>Score (1-5)</th>
                <th>Criticality Ranking</th>
            </tr>
            <tr>
                <td>Economic</td>
                <td>3 (Moderate)</td>
                <td>2 (Moderately Critical)</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>4 (High)</td>
                <td>1 (Most Critical)</td>
            </tr>
            <tr>
                <td>Environmental</td>
                <td>2 (Low)</td>
                <td>3 (Least Critical)</td>
            </tr>
        </table>

        <!-- Composite Score Calculation -->
        <p>Composite Score: \( (3 \times 2) + (4 \times 1) + (2 \times 3) = 6 + 4 + 6 = 16 \)</p>

        <!-- Visual Presentation: Bar Chart -->
        <div class="chart-container">
            <canvas id="sustainabilityChart" width="200" height="100"></canvas>
        </div>
        <section id="career-section">
            <h2>Considering a Career in Cloud Data Storage? Here's What You Need to Know:</h2>
    
            <!-- Will individuals choose to enter this segment? -->
            <div class="career-info">
                <h3>Will individuals choose to enter this segment?</h3>
                <p>
                    The decision to enter the field of cloud data storage is influenced by various factors. If you have an interest in cutting-edge technology, scalability, and cost-effective solutions, this could be the ideal domain for you. The industry has been experiencing rapid growth due to increased adoption of cloud services by businesses across sectors.
                </p>
            </div>
    
            <div class="conclusions-content">
                <h1>Conclusions</h1>
            
                <!-- Sustainability Pillars Findings and Recommendations -->
                <section id="sustainability-section">
                    <h2>Findings and Recommendations:</h2>
            
                    <!-- Economic Pillar -->
                    <div class="sustainability-info">
                        <h3>1. Economic Pillar:</h3>
                        <p>
                            <strong>Findings:</strong> The economic sustainability of current cloud data storage practices is moderately strong, with an average score of 3 out of 5.
                        </p>
                        <p>
                            <strong>Recommendation:</strong> Further analysis is needed to identify potential cost-saving measures and optimizations in data storage infrastructure.
                        </p>
                    </div>
            
                    <!-- Social Pillar -->
                    <div class="sustainability-info">
                        <h3>2. Social Pillar:</h3>
                        <p>
                            <strong>Findings:</strong> Social sustainability in cloud data storage is relatively high, scoring 4 out of 5, indicating positive contributions to societal well-being.
                        </p>
                        <p>
                            <strong>Recommendation:</strong> Emphasize and promote social responsibility aspects in marketing and organizational communication.
                        </p>
                    </div>
            
                    <!-- Environmental Pillar -->
                    <div class="sustainability-info">
                        <h3>3. Environmental Pillar:</h3>
                        <p>
                            <strong>Findings:</strong> Environmental sustainability in cloud data storage lags behind, with a score of 2 out of 5, suggesting room for improvement.
                        </p>
                        <p>
                            <strong>Recommendation:</strong> Investigate and implement eco-friendly technologies and practices to minimize the environmental impact of data storage.
                        </p>
                    </div>
                </section>
            
                <!-- Sustainability Pillars Analysis -->
                <section id="analysis-section">
                    <h2>Sustainability Pillars Analysis:</h2>
            
                    <!-- Interpretation of Scores -->
                    <div class="analysis-info">
                        <h3>Interpretation of Scores:</h3>
                        <p>- Economic Sustainability: Moderate strength indicates a need for cost optimization.</p>
                        <p>- Social Sustainability: High strength suggests positive societal contributions.</p>
                        <p>- Environmental Sustainability: Low strength highlights a potential environmental impact that requires attention.</p>
                    </div>
            
                    <!-- Methodology (IB and IC) -->
                    <div class="analysis-info">
                        <h3>Methodology (IB and IC):</h3>
            
                        <!-- Information Base (IB) -->
                        <div class="methodology-info">
                            <h4>Information Base (IB):</h4>
                            <ul>
                                <li>Questions Asked:
                                    <ul>
                                        <li>What is the economic impact of current data storage practices?</li>
                                        <li>How socially responsible are our data storage solutions?</li>
                                        <li>What environmental considerations are integrated into our data storage?</li>
                                    </ul>
                                </li>
                                <li>Findings:
                                    <ul>
                                        <li>Economic: Moderately strong.</li>
                                        <li>Social: Relatively high.</li>
                                        <li>Environmental: Lagging behind.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
            
                        <!-- Implementation and Control (IC) -->
                        <div class="methodology-info">
                            <h4>Implementation and Control (IC):</h4>
                            <ul>
                                <li>Actions Taken:
                                    <ul>
                                        <li>Economic: Initiate a detailed cost analysis to identify optimization opportunities.</li>
                                        <li>Social: Develop communication strategies emphasizing social responsibility.</li>
                                        <li>Environmental: Form a task force to explore and implement eco-friendly data storage solutions.</li>
                                    </ul>
                                </li>
                                <li>Outcomes Observed:
                                    <ul>
                                        <li>Economic: Ongoing cost optimization initiatives.</li>
                                        <li>Social: Improved public perception and stakeholder engagement.</li>
                                        <li>Environmental: Implementation of green technologies, gradual reduction in environmental impact.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            
                <!-- Conclusions -->
                <section id="conclusions-section">
                    <h2>Conclusions:</h2>
            
                    <ul>
                        <li><strong>Balancing Pillars:</strong> The organization should strive to balance economic efficiency with social and environmental responsibility for a holistic and sustainable approach to cloud data storage.</li>
                        <li><strong>Continuous Monitoring:</strong> Regular assessments and adjustments are necessary to adapt to evolving industry standards and ensure long-term sustainability.</li>
                        <li><strong>Future Research:</strong> Investigate emerging technologies and industry trends to stay ahead of the curve and maintain a competitive edge in sustainable data storage solutions.</li>
                    </ul>
                </section>
            </div>
            
    </div>

    <!-- Your JavaScript code for Chart.js -->
    <script>
        // Data for the chart
        var chartData = {
            labels: ["Economic", "Social", "Environmental"],
            datasets: [{
                label: 'Score',
                data: [3, 4, 2],
                backgroundColor: ['rgba(255, 99, 132, 0.5)', 'rgba(75, 192, 192, 0.5)', 'rgba(255, 205, 86, 0.5)'],
                borderColor: ['rgba(255, 99, 132, 1)', 'rgba(75, 192, 192, 1)', 'rgba(255, 205, 86, 1)'],
                borderWidth: 1
            }]
        };

        // Get the canvas element
        var ctx = document.getElementById('sustainabilityChart').getContext('2d');

        // Create the chart
        var sustainabilityChart = new Chart(ctx, {
            type: 'bar', // Bar chart
            data: chartData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5 // Set the maximum value on the y-axis
                    }
                }
            }
        });
        
    </script>

    <script src="script.js"></script>
</body>

</html>
