<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career in Cloud Data Storage - Social</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing {
            text-align: center;
            padding: 50px 20px;
        }

        .landing img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .landing-content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            transition: background-color 0.3s;
        }
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        .container {
            max-width: 1400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .question {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .answer {
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 200%;
            text-align: left;
            display: block;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="economic.html">Economic</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="environmental.html">Environmental</a></li>
                <li><a href="conclusions.html">Conclusions</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="accordion">
            <h3 class="question">Is this activity economically viable?</h3>
            <div class="answer" id="answer1">
                <!-- Answer Goes here -->
                    <!-- ... (other list items) -->
            </div>
        </div>

        <div class="accordion">
            <h3 class="question">What are the costs to companies of COBOL systems?</h3>
            <div class="answer" id="answer2">
                <p>Working conditions in cloud data storage vary based on specific roles and organizational structures. Professionals may find opportunities in traditional office settings, data centers, or even enjoy the flexibility of remote work.</p>
                <!-- ...Answer Goes here -->
                <ul>
                    <li><strong>Industry and Organization:</strong> Working conditions can differ significantly based on the industry and organization. For example, a professional working in a technology company may have different working conditions than someone employed by a government agency or a non-profit organization.</li>
                    <!-- ... (other list items) -->
                </ul>
            </div>
        </div>

        <div class="accordion">
            <h3 class="question">What are the opportunities for students choosing this path?</h3>
            <div class="answer" id="answer3">
                <p>A career in cloud data storage is promising. With the growing dependence on cloud services and ongoing digital transformation, there's a sustained demand for skilled professionals.</p>
                <!-- ... (other paragraphs) -->
                <ul>
                    <li><strong>Growing Importance of Sustainability:</strong> Businesses and organizations are placing increased importance on sustainability due to global concerns about climate change and environmental impact. This trend creates opportunities for individuals in roles that contribute to social and environmental responsibility, making careers in sustainability-related fields potentially strong.</li>
                    <!-- ... (other list items) -->
                </ul>
            </div>
        </div>
        <div class = "accordion">
            <h3 class="question">What are the threats to this industry segment? Alternative? <hr>Costs of alternatives?</h3>
            <div class="answer" id="answer4">
                <p>Here goes your answer</p>
            </div>
        </div>
    </div>

</body>

</html>
