<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career in Cloud Data Storage - Social</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing {
            text-align: center;
            padding: 50px 20px;
        }

        .landing img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .landing-content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            transition: background-color 0.3s;
        }


        .container {
            max-width: 1400px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        .accordion {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .question {
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .answer {
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            width: 200%;
            text-align: left;
            display: block;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="economic.html">Economic</a></li>
                <li><a href="social.html">Social</a></li>
                <li><a href="environmental.html">Environmental</a></li>
                <li><a href="conclusions.html">Conclusions</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <div class="accordion">
            <h3 class="question">What is the environmental impact of alternatives?</h3>
            <div class="answer" id="answer1">
                <p>The answer goes here.</p>
                <!-- ... (other paragraphs) -->
                <ul>
                    
                </ul>
            </div>
        </div>
</body>

</html>
