<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Cloud Computing Data Storage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .landing {
            text-align: center;
            padding: 50px 20px;
        }

        .landing img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .landing-content {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar with Styled Buttons -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="economic.html">Economic</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="environmental.html">Environmental</a></li>
            <li><a href="conclusions.html">Conclusions</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Landing Page Content -->
    <section class="landing">
        <div class="landing-content">
            <h1>Welcome to Sustainable Cloud Computing Data Storage</h1>

            <!-- Image added in the center -->
            <img src="home_image.jpg" alt="Description of the image">

            <!-- Executive Summary -->
            <div>
                <h2>Executive Summary</h2>
                <p>Explore our analysis of economic, social, and environmental sustainability in cloud computing data storage. Our findings are summarized below:</p>
            </div>

            <!-- Economic Sustainability Section -->
            <section>
                <h2>Economic Sustainability</h2>
                <p>Discover how our approach to cloud computing data storage contributes to economic sustainability, including cost-effectiveness and financial benefits.</p>
                <!-- Add more details about economic sustainability if needed -->
            </section>

            <!-- Social Sustainability Section -->
            <section>
                <h2>Social Sustainability</h2>
                <p>Learn about the social impact of our practices in cloud computing data storage, emphasizing inclusivity, user experience, and societal well-being.</p>
                <!-- Add more details about social sustainability if needed -->
            </section>

            <!-- Environmental Sustainability Section -->
            <section>
                <h2>Environmental Sustainability</h2>
                <p>Explore the environmentally friendly aspects of our cloud computing data storage solutions, focusing on energy efficiency and reduced ecological footprint.</p>
                <!-- Add more details about environmental sustainability if needed -->
            </section>

            <!-- Engaging Resources Link -->
            <div style="margin-top: 20px;">
                <p>Looking for more resources?</p>
                <a href="https://www.futurelearn.com/info/courses/sustainability-society-and-you/0/steps/4618" target="_blank">
                    Discover Resources
                </a>
            </div>
        </div>
    </section>

</body>

</html>
